-- Простий рівень

Квадрати чисел. Створіть масив чисел.
Використайте map, щоб повернути новий масив, де кожен елемент 
є квадратом відповідного числа з оригінального масиву.
console.log( [12, 4, 56, 6, 3, 9, 23, 6, 87].map(i => { return i * i; }) );


Рядки в верхній регістр. Створіть масив рядків (слів).
Використайте map, щоб перетворити кожен рядок у новий масив, 
де всі літери будуть у верхньому регістрі.
console.log(['ssdf', 'dfgd', 'efbefb', 'qscqsc', 'ppp'].map(i => {return i.toUpperCase()}));


Перетворення об'єктів
Маєте масив об'єктів, де кожен об'єкт містить інформацію про користувача ({ name: '...', age: ... }).
Використайте map, щоб створити новий масив, який містить лише імена користувачів (масив рядків).
console.log([{ name: 'Mark', age: 34 },
             { name: 'Will', age: 45 }, 
             { name: 'Robin', age: 33 }, 
             { name: 'Saba', age: 32 }].map(i => {return i.name} ));

--- Середній рівень 
Об'єднання імен та віку
Маєте масив об'єктів з користувачами, як у попередньому завданні.
Використайте map, щоб створити новий масив рядків. 
Кожен рядок має бути у форматі "Ім'я (Вік)", наприклад: "Іван (30)".
console.log([{ name: 'Mark', age: 34 },
             { name: 'Will', age: 45 }, 
             { name: 'Robin', age: 33 }, 
             { name: 'Saba', age: 32 }].map(i => {return `${i.name} (${i.age})`} ));


Додавання поля до об'єкта
Маєте масив об'єктів товарів, де кожен об'єкт має поля name та price.
Використайте map, щоб створити новий масив об'єктів, де до кожного об'єкта додається 
нове поле isAvailable зі значенням true.
console.log([{ name: 'Bread', price: 34 },
             { name: 'Milk', price: 45 }, 
             { name: 'Meat', price: 33 }, 
             { name: 'Salt', price: 32 }]
.map(i => {return {name: i.name, price: i.price, isAvailable: true}} ));

----------------2--------------
const products = [
    { name: 'Bread', price: 34 },
    { name: 'Milk', price: 45 },
    { name: 'Meat', price: 33 },
    { name: 'Salt', price: 32 }
];
const updatedProducts = products.map(item => ({
    ...item,
    isAvailable: true
}));
console.log(updatedProducts);
----------------2--------------
----------------3--------------
const addField = (array, key, value) => array.map(item => ({
    ...item,
    [key]: value
}));
const updatedProducts = addField(products, 'isAvailable', true);
console.log(updatedProducts);
----------------3--------------

Обчислення загальної вартості кошика.
Маєте масив об'єктів, що представляють товари в кошику. Кожен об'єкт містить price і quantity.
Використайте map, щоб створити новий масив, де кожен елемент — це загальна вартість одного товару 
(price * quantity). Потім використайте reduce для обчислення загальної суми.
# math 
console.log([{ name: 'Bread', price: 34, quantity: 3},
             { name: 'Milk', price: 45, quantity: 5}, 
             { name: 'Meat', price: 33, quantity: 9}, 
             { name: 'Salt', price: 32, quantity: 2}]
.map(i => {return i.price * i.quantity} ));



Створення HTML-списку. Маєте масив рядків.
Використайте map, щоб створити новий масив, де кожен рядок буде обгорнутий 
в HTML-тег <li> (наприклад, <li>Елемент 1</li>). Потім об'єднайте отриманий масив 
у один рядок, щоб отримати готовий HTML-код для списку.

const strings = ["Item 1", "Item 2", "Item 3"];
const listItems = strings.map(item => `<li>${item}</li>`);
const htmlList = `<ul>\n${listItems.join("\n")}\n</ul>`;
console.log(htmlList);

------------------MATH------------------

1. Перетворення масиву чисел на їхні квадратні корені (з округленням)
Умова: Дано масив чисел. Використовуючи .map(), перетворіть кожне число на його квадратний корінь, 
округлений до двох десяткових знаків.
Приклад:
input: [4, 9, 16, 25]
output: [2, 3, 4, 5]
console.log('squareRoots', [4, 9, 16, 25].map(int => parseFloat(Math.sqrt(int).toFixed(2)))); 


2. Обчислення суми цифр кожного числа в масиві
Умова: Дано масив чисел. Використовуючи .map(), перетворіть кожне число на суму його цифр.
Приклад:
input: [123, 45, 6789]
output: [6, 9, 30]

console.log('digitSums', [123, 45, 6789].map(
  int => String(int).split('').reduce((sum, digit) => int + parseInt(digit), 0)
)); 


3. Перевірка чисел на простоту та перетворення на булеві значення
Умова: Дано масив чисел. Використовуючи .map(), перетворіть кожне число на true, якщо воно просте, і на false — якщо ні.
Приклад:
input: [2, 3, 4, 5, 6]
output: [true, true, false, true, false]

const isPrime = num => {
    if (num <= 1) return false;
    for (let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
        if (num % i === 0) return false;
    }
    return true;
};
console.log('primes', [2, 3, 4, 5, 6].map(num => isPrime(num)));


4. Перетворення чисел у їхнє представлення у двійковій системі числення
Умова: Дано масив чисел. Використовуючи .map(), перетворіть кожне число на рядок, 
що представляє його у двійковій системі числення.
Приклад:
input: [1, 2, 3, 4, 5]
output: ['1', '10', '11', '100', '101']

console.log("binaryNumbers", [1, 2, 3, 4, 5].map(num => num.toString(2)));

-------------------MATH------------------
Преобразование массива чисел в их факториалы
Условие: Дан массив чисел. Используя .map(), преобразуйте каждое число в его факториал.
 Факториал числа n — это произведение всех натуральных чисел от 1 до n.
Пример:
input: [1, 2, 3, 4, 5]
output: [1, 2, 6, 24, 120]

const factorials = [1, 2, 3, 4, 5].map(num => {
    let factorial = 1;
    for (let i = 2; i <= num; i++) {
        factorial *= i;
    }
    return factorial;
});
console.log(factorials); // [1, 2, 6, 24, 120]